server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /data/www;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
